### 《民意調查資料分析的R實戰手冊》
### 劉正山著．2018五南出版
### 5.1 SAV格式調查資料的讀入、清理與編碼


##　請先來確認你的工作路徑。是使用RStudio進行專案的起手勢。一定要會！

# 如果你是使用本資料夾中的專案檔（.Rproj）點開專案，請用此指令顯示／確認專案（.Rproj）目前的路徑
here::here()  

# 如果你的專案檔放在別的位置（例如你把整本書當作一個專案而把專案放在上一層），那麼請在Files　panel點選語法檔所在的正確的資料夾，再找到藍色齒輪，點下"Set As Working　Directory"。建議每一次開啟任何專案，第一個動作就是做到確認工作路徑。

##-----------------------------------------------------------------

## 資料簡述
# 在此使用的資料是台灣社會變遷基本調查計畫2013第六期第四次（國家認同組）的面訪資料（觀察值個數N=1,952）。調查執行期間為2013.09.22-2013.12.10。計畫主持人為傅仰止、章英華、杜素豪與廖培珊。計畫執行單位為中央研究院社會學研究所，經費補助單位為行政院國家科學委員會社會科學研究中心。

## 第一階段：讀入原始資料並轉為rda檔
library(sjlabelled)
tscs2013 <- read_data("../tscs2013q2.sav")  #這是最新版的用法，也可以使用read_spss()

# 用read.spss()處理亂碼
# library(foreign)
# tscs2013 <- read.spss("../tscs2013q2.sav",
#                        reencode="big5",  # 指明此資料的編碼為big5
#                        to.data.frame=T,  # 此資料讀入後是必須個資料框
#                       ) 

# 存備份檔（到本章資料夾中）及清空暫存區
save(tscs2013, file = "tscs2013.rda", compress = T) 
rm(list=ls()) 
  
## 初次查看資料檔內容
load("tscs2013.rda")  # 從本章資料夾中讀取備份後的資料檔（保留原始資料在上一層）
nrow(tscs2013)   # 看看有多少觀察值（多少列）--1,952
names(tscs2013)  # 看看有那些變數，以及這些變數的名稱
str(tscs2013)    # 看看資料的結構:許多的無效值都是從93開始編起

## 第二階段：使用`sjmisc::set_na()` 批次清理無效值
library(sjmisc)
tscs2013 <- set_na(tscs2013, na=c(93:99, "NA"))  

### 補充盒子：在批次處理無效值時排除特定變數
# 若有出生在民國93年之後的民眾，就不先清理這個變數
# library(dplyr)
# library(sjmisc)
# table(tscs2013q2$v2y) 
# tscs2013 <- bind_cols(set_na(select(tscs2013, -v2y), na=c(98:99, "NA")),
#                       select(tscs2013, v2y)) 

## 第三階段：變數編碼
library(sjmisc) #編碼用
library(sjPlot) #製圖用

# 如果你是Mac使用者：可能會遇到在之後的圖片的標籤中文字變成方塊的狀況。這是你的電腦中R預設的語系，與RStudio預設的顯示語系不一致所造成的。請用下一行調整你目前顯示主題下的顯示字型（「蘋方繁中」為mac的中文字體）：
# sjPlot::set_theme(theme.font="PingFang TC") 


# 1、性別：
# (01)男      (02)女
table(tscs2013$v1)
tscs2013$sex <- rec(tscs2013$v1, rec="1=1[男]; 2=0[女]", as.num = F)  #在編碼後方加上[]可直接給上選項數值的籤籤 
frq(tscs2013$sex, weights = tscs2013$wr, out="v") # 加上權數後直接製作出帶標籤的次數分配表

# 2. 出生的民國年是v2y，age=(102-tscs2013$v2y)
tscs2013$age <- 102-tscs2013$v2y
hist(table(tscs2013$age))
plot_frq(tscs2013$age, type="hist")

tscs2013$generation <- NA
tscs2013$generation[tscs2013$age>=(2015-1931)] <- 1
tscs2013$generation[tscs2013$age<=(2015-1932) & tscs2013$age>=(2015-1953)] <- 2
tscs2013$generation[tscs2013$age<=(2015-1954) & tscs2013$age>=(2015-1968)] <- 3
tscs2013$generation[tscs2013$age<=(2015-1969) & tscs2013$age>=(2015-1978)] <- 4
tscs2013$generation[tscs2013$age<=(2015-1979) & tscs2013$age>=(2015-1988)] <- 5
tscs2013$generation[tscs2013$age<=(2015-1989)] <- 6  
table(tscs2013$generation)
 #  1   2   3   4   5   6 
 # 27 349 562 375 359 280 


# 為每個世代作虛擬變數
tscs2013$gen.1 <- ifelse(tscs2013$generation==1,1,0) 
tscs2013$gen.2 <- ifelse(tscs2013$generation==2,1,0)  
tscs2013$gen.3 <- ifelse(tscs2013$generation==3,1,0)
tscs2013$gen.4 <- ifelse(tscs2013$generation==4,1,0)
tscs2013$gen.5 <- ifelse(tscs2013$generation==5,1,0)
tscs2013$gen.6 <- ifelse(tscs2013$generation==6,1,0)

# 13.請問您覺得自己是哪裡人？
# (01)台灣閩南人 (02)台灣客家人 (03)台灣原住民
# (04)大陸各省市人 (05)台灣的外省人(06)金門、馬祖人
# (07)東南亞（國家）的人(08)其他，請說明：____________

# 15.如果有人問您的祖國是哪裡，請問您會怎麼回答？（訪員請唸選項）
# (01)台灣(02)中華民國 (03)中國(04)中華人民共和國
# (05)其他，請說明：____________
tscs2013$v15r <- rec(tscs2013$v15, rec="1=1[祖國為台灣]; else=0[祖國非台灣]", as.num = F) 
table(tscs2013$v15r)
#    0    1 
#  438 1498 
frq(tscs2013$v15r)
 
# 21. 請問您的教育程度是：
# (01)無/不識字（跳答23） (02)自修/識字/私塾（跳答23） (03)小學
# (04)國(初)中(05)初職(06)高中普通科
# (07)高中職業科(08)高職(09)士官學校
# (10)五專(11)二專(12)三專
# (13)軍警校專修班(14)軍警校專科班(15)空中行專/商專
# (16)空中大學(17)軍警官校或大學(18)技術學院、科大
# (19)大學(20)碩士(21)博士
# (22)其他，請說明：____________
table(tscs2013$v21)
 #  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22 
 # 82  22 259 230   1  80  71 367   3  68 114  12   2   9  12   7   4 178 304 117   8   2 
tscs2013$v21r <- recode_to(tscs2013$v21)
table(tscs2013$v21r)
 #  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21 
 # 82  22 259 230   1  80  71 367   3  68 114  12   2   9  12   7   4 178 304 117   8   2

# 31.(ISSP Q2) 如果要成為我們真正的同胞，有人認為下列條件重要，也有人認為不重要。請問您覺得它們重不重要 -- (01) 非常重要 (02)有點重要 (03)不怎麼重要 (04)一點也不重要 (05)無法決定
# (a)在我國出生 
# (b)有我國的國籍
# (c)一生中大部分時間都居住在我國
# (d)會說國語（中文）
# (e)有沒有拜拜
# (f)尊重我國的政治體制和法律
# (g)在感情上認同我們的國家
# (h)祖先都是本國人
with(tscs2013, table(v31a))
with(tscs2013, frq(v31a))
tscs2013$v31ar <- rec(tscs2013$v31a, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31br <- rec(tscs2013$v31b, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31cr <- rec(tscs2013$v31c, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31dr <- rec(tscs2013$v31d, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31er <- rec(tscs2013$v31e, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31fr <- rec(tscs2013$v31f, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31gr <- rec(tscs2013$v31g, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v31hr <- rec(tscs2013$v31h, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)

# 36.有人說我國的國民教育，須要強調（台語：加強）中華文化的教育，請問您同不同意？
# (01)非常同意 (02)同意 (03)不同意 (04)非常不同意
table(tscs2013$v36)
tscs2013$v36r <- rec(tscs2013$v36, rec="1=4; 2=3; 3=2; 4=1", as.num = F)
# 也可以寫為：tscs2013$v36r <- rec(tscs2013$v36, rec="rev", as.num = F)，以下比照。

# 37.有人說我國的國民教育，須要強調（台語：加強）台灣本土文化的教育，請問您同不同意？
# (01)非常同意 (02)同意 (03)不同意 (04)非常不同意
tscs2013$v37r <- rec(tscs2013$v37, rec="rev", as.num = F)

# 44.有人認為，台灣的外來移民越多，越不利於國內社會的團結。請問您同不同意這樣的說法？
# (01)非常同意 (02)同意 (03)不同意 (04)非常不同意
tscs2013$v44r <- rec(tscs2013$v44, rec="rev", as.num = F)
frq(tscs2013$v44r)

# 45.對於移民來台灣的人，請問下面哪個想法是最符合您的看法？(ISSP Q11)
# (01)移民應該保留他們原來的文化，不要採用我國的文化
# (02)移民應該保留他們原來的文化，同時採用我國的文化
# (03)移民應該放棄他們原來的文化，轉而接受我國的文化

# 54.請問您覺得下列這些歷史事件是不是很重要，要讓下一代永遠記得？
# (01)非常重要 (02)重要 (03)不重要 (04)非常不重要 (05)沒聽說過
# (a)二二八事件
# (b)美麗島事件、黨外民主運動
# (c)推翻滿清，建立中華民國
# (d)八年對日抗戰勝利
table(tscs2013$v54d)
tscs2013$v54ar <- rec(tscs2013$v54a, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v54br <- rec(tscs2013$v54b, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v54cr <- rec(tscs2013$v54c, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)
tscs2013$v54dr <- rec(tscs2013$v54d, rec="1=4; 2=3; 3=2; 4=1; 5:max=NA", as.num = F)

# 56.有人說，台灣人在歷史上都被外來的人欺負。請問您同意不同意這種說法？
# (01)非常同意 (02)同意 (03)不同意 (04)非常不同意
tscs2013$v56r <- rec(tscs2013$v56, rec="rev", as.num = F)

# 57.目前社會上有人會說自己是台灣人，有人會說自己是中國人，也有人會說兩者都是。請問您認為自己是台灣人、中國人還是兩者都是？
# (01)台灣人 (02)中國人 (03)兩者都是 (04)兩者都不是
table(tscs2013$kv57_0)
tscs2013$v57[tscs2013$kv57_0=="台灣的中國人"] <- 2
tscs2013$twnese <- rec(tscs2013$v57, rec="1=1; else=0", as.num = F)
tscs2013$cnese <- rec(tscs2013$v57, rec="2=1; else=0", as.num = F)
tscs2013$bothtwcn <- rec(tscs2013$v57, rec="3=1; else=0", as.num = F)

# 58.請您用0 至10 分來表示您自認為是台灣人的程度，10 分表示「完全是台灣人」，0 分表示「完全不是台灣人」。請問您會選幾分？
plot_frq(tscs2013$v58, type="hist")

# 59.請您用0 至10 分來表示您自認為是中國人的程度，10 分表示「完全是中國人」，0 分表示「完全不是中國人」。請問您會選幾分？
plot_frq(tscs2013$v59, type="hist")

# 60.請問您認為這種台灣人或是中國人的認同問題重不重要？
# (01)非常重要 (02)重要 (03)不重要 (04)非常不重要
tscs2013$v60r <- rec(tscs2013$v60, rec="rev", as.num = F)

# 61.對於未來台灣與中國大陸的關係，有人主張台灣獨立，也有人主張與大陸統一。請問您比較贊成哪一種主張？
# (01)儘快宣布獨立 (02)維持現狀，以後走向獨立 (03)永遠維持現狀
# (04)維持現狀，以後走向統一 (05)儘快與中國大陸統一

# 64.請問您認為您和您的配偶（或同居伴侶）對於統一和獨立的看法一不一樣？
# (01)完全一樣 (02)差不多一樣 (03)不太一樣 (04)完全不一樣

# 65.關於統獨問題，現在社會上有各種不同的想法。請問您覺得這種情形對社會的影響嚴不嚴重？
# (01)非常嚴重 (02)嚴重 (03)不嚴重 (04)非常不嚴重
tscs2013$v65r <- rec(tscs2013$v65, rec="rev", as.num = F)
plot_frq(tscs2013$v65r)

# 66.如果台灣宣布獨立，請問您認為兩岸會不會發生戰爭？
# (01)一定會 (02)可能會 (03)可能不會 (04)一定不會
tscs2013$v66r <- rec(tscs2013$v66, rec="rev", as.num = F)
plot_frq(tscs2013$v66r)

# 67.有人認為，如果台灣獨立不會引起戰爭，就應該宣佈獨立。請問您同不同意？
# (01)非常同意 (02)同意 (03)不同意（跳答69） (04)非常不同意（跳答69）
tscs2013$v67r <- rec(tscs2013$v67, rec="rev", as.num = F)
frq(tscs2013$v67r)

# 71.請問您認為中華民族包不包括：
# (01)包括 (02)不包括 (03)看情形
# (a)台灣的原住民
# (b)中國大陸的西藏人
# (c)台灣的東南亞外籍配偶
# (d)現在居住在國外的僑民（不一定有我國國籍）
# (e)台灣兩千三百萬人
# (f)中國大陸人民
# (g)港澳的居民
tscs2013$v71ar <- rec(tscs2013$v71a, rec="1=1; else=0", as.num = F)
tscs2013$v71br <- rec(tscs2013$v71b, rec="1=1; else=0", as.num = F)
tscs2013$v71cr <- rec(tscs2013$v71c, rec="1=1; else=0", as.num = F)
tscs2013$v71dr <- rec(tscs2013$v71d, rec="1=1; else=0", as.num = F)
tscs2013$v71er <- rec(tscs2013$v71e, rec="1=1; else=0", as.num = F)
tscs2013$v71fr <- rec(tscs2013$v71f, rec="1=1; else=0", as.num = F)
tscs2013$v71gr <- rec(tscs2013$v71g, rec="1=1; else=0", as.num = F)

# 72.有人說，為了台灣的經濟發展，必要時可以和中國大陸統一，請問您同不同意這種說法？
# (01)非常同意 (02)同意 (03)既不同意也不反對 (04)不同意 (05)非常不同意 (06)無法決定
table(tscs2013$v72)
tscs2013$v72r <- rec(tscs2013$v72, rec="1=5; 2=4; 3=3; 4=2; 5=1; 6=3", as.num = F)
table(tscs2013$v72r)

# 75.請問您認為，我們國家的土地範圍應該包括哪些地方？
# (01)台灣 (02)台灣、澎湖 (03)台灣、澎湖、金門、馬祖
# (04)台灣、澎湖、金門、馬祖、港澳 (05)台灣、澎湖、金門、馬祖、港澳、中國大陸
# 認為國家領土包含大陸編為1，其他編為0
table(tscs2013$v75)
#  1    2    3    4    5 
# 35   42 1659   35  133 
tscs2013$v75r <- ifelse(tscs2013$v75==5, 1, 0)
table(tscs2013$v75r)
#    0    1 
# 1771  133 

# 76.請問您覺得我們的國家現在應該叫什麼名字比較合乎您的看法？
# (01)中華民國 (02)中華民國在台灣 (03)台灣
# (04)台灣共和國 (05)中國台灣 (06)中華人民共和國
# (07)其他，請說明：____________
 
# 83.以下我們想請教您兩岸的經濟交流問題。
# (a)請問您或您的家人，有沒有人在大陸做生意或工作？ (01)有 (02)沒有
# (b)請問您或您的家人服務的公司，有沒有在大陸設廠（公司、開店）？  (01)有 (02)沒有
# (c)請問大陸的市場對您或您的家人所服務的公司，有沒有很重要？ (01)有 (02)沒有
tscs2013$v83ar <- rec(tscs2013$v83a, rec="1=1; 2=0", as.num = F)
tscs2013$v83br <- rec(tscs2013$v83b, rec="1=1; 2=0", as.num = F)
tscs2013$v83cr <- rec(tscs2013$v83c, rec="1=1; 2=0", as.num = F)

# 84a.請問您去過中國大陸（不含港澳）嗎？一共去了幾次？
# (01)1-3 次 (02)4-6 次 (03)7-9 次
# (04)10-19 次 (05)20 次或以上 (06)從來沒有去過（跳答85）
tscs2013$v84ar <- rec(tscs2013$v84a, rec="6=0", as.num = F)

# 89.關於台灣社會文化的現象，請問您同不同意以下各種說法或想法？
# (01)非常同意 (02)同意  (03)既不同意也不反對 (04)不同意 (05)非常不同意
# (a)中華民族本來就包含很多族群，不應該分離
# (b)面對外來勢力時，台灣人應該有「自己當家作主」的自覺與決心
# (c)現在的台灣文化已經不能再說是中國文化的一部分
# (d)台灣是個小而美的國度，未來也都會繼續維持下去
# (e)台灣人的祖先就是黃帝，我們要繼承這樣的血統與歷史
# (f)在台灣長久居住或成長的人們應該一起發展出自己的新民族
# (g)台灣人很優秀，各行各業都有人才在世界上有很成功的表現
# (h)作為華夏子孫，我們在國際上應該盡力將中華文化發揚光大
# (i)不管台灣發生任何問題，我都一定會挺它到底，絕對不會想要移民到國外
tscs2013$v89ar <- rec(tscs2013$v89a, rec="rev", as.num = F)
tscs2013$v89br <- rec(tscs2013$v89b, rec="rev", as.num = F)
tscs2013$v89cr <- rec(tscs2013$v89c, rec="rev", as.num = F)
tscs2013$v89dr <- rec(tscs2013$v89d, rec="rev", as.num = F)
tscs2013$v89er <- rec(tscs2013$v89e, rec="rev", as.num = F)
tscs2013$v89fr <- rec(tscs2013$v89f, rec="rev", as.num = F)
tscs2013$v89gr <- rec(tscs2013$v89g, rec="rev", as.num = F)
tscs2013$v89hr <- rec(tscs2013$v89h, rec="rev", as.num = F)
tscs2013$v89ir <- rec(tscs2013$v89i, rec="rev", as.num = F)

# 91.為了和中國大陸進行經濟來往，請問您同不同意台灣接受「世界上只有一個中國，台灣是中國的一部分」的原則？
# (01)非常同意 (02)同意 (03)不同意 (04)非常不同意
tscs2013$v91r <- rec(tscs2013$v91, rec="rev", as.num = F)

# 92.去年一月的總統選舉，請問您有沒有去投票？投給誰？
# (01)有，馬英九 (02)有，蔡英文 (03)有，宋楚瑜 (04)有，投廢票
# (05)有，但不願意回答或忘記投給誰 (06)有，但拒領總統選舉票
# (07)沒有去投票（跳答95） (08)當時年滿20 歲但沒有總統投票權
# (09)當時未滿20 歲（跳答95）
# 有出門投票：1~5編為1，其他的為0
tscs2013$v92r <- ifelse((tscs2013$v92>=1)&&(tscs2013$v92<=5), 1, 0) 

# 95.國內的政黨都有它們的支持者，請問您是哪一個政黨的支持者？
# （回答 01～07 者跳答97）
# (01)國民黨 (02)民進黨 (03)親民黨 (04)台聯
# (05)新黨 (06)建國黨 (07)其他政黨，請說明：____________
# (08)泛藍（續答96） (09)泛綠（續答96） (10)有支持政黨，不願意回答（續答96）
# (11)都沒有∕都支持（續答96）
tscs2013$v95r <- rec(tscs2013$v95, rec="11=NA; else=copy", as.num = F)
tscs2013$blue <- rec(tscs2013$v95r, rec="1,3,5,8=1; else=0", as.num = F)
tscs2013$green <- rec(tscs2013$v95r, rec="2,4,6,9=1; else=0", as.num = F)

# 96.一般而言，請問您會比較偏向哪一個政黨？
# (01)國民黨 (02)民進黨 (03)親民黨 (04)台聯
# (05)新黨 (06)建國黨 (07)其他政黨_______
# (08)泛藍 (09)泛綠 (10)有偏向政黨，不願意回答
# (11)都沒有∕都支持
tscs2013$v96r <- rec(tscs2013$v96, rec="10,11=NA; else=copy", as.num = F)
tscs2013$blue[tscs2013$v96r==c(1,3,5,8)] <- 1
tscs2013$green[tscs2013$v96r==c(2,4,6,9)] <- 1
table(tscs2013$blue) #490
table(tscs2013$green) #445

## 第四階段：將包含標籤資訊的資料檔另存為rda檔（放在本章節資料夾內）
save(tscs2013, file = "tscs2013.rda") 

## 補充盒子：資料檔的鎖定
# 方式一：attach() & detach()
wgc <- read.csv("http://www2.nsysu.edu.tw/politics/liu/teaching/dataAnalysis/data/wgcoll.csv")
wgc$aa
table(wgc$aa)
mean(wgc$aa)

attach(wgc)
mean(aa)　
table(c)

detach(wgc)
table(aa) # 這下子就行不通了，必需要恢復使用wgc$aa

# 方式二：with()
with(wgc, table(g,c)) #與table(wgc$g, wgc$c)結果相同
