### 《民意調查資料分析的R實戰手冊》
### 劉正山著．2018五南出版
### 8.2 電訪調查資料讀入清理與存檔流程_ID2015


# 在正式操作前，用本資料夾中的章節專案檔（.Rproj）點開專案再正式開始練習
# 請用此指令確認目前工作路徑是現在章節的資料夾
here::here() 

## 關於電訪資料
# 劉正山科技部計畫「隱藏黨派傾向選民之真實意向調查與預測」。  
# 調查性質：電話調查。  
# 執行單位：台灣指標民調公司。 
# 調查時間：2015年4月13日至4月17日。  
# 共計完成有效樣本（N）=1,100。

## 變數處理 
# 第一步：讀入SPSS的資料
library(foreign)
id15 <- read.spss("../Total.sav",
                  reencode="big5",
                  use.value.labels= F, 
                  to.data.frame = T
                  ) 
# str(id15)

# 第二步：使用sjmisc::set_na()指令清理無效值
library(sjmisc)
id15 <- set_na(id15, na=c(92:99, "NA"))  

# 第三步：用sjPlot::view_df()指令製作次數分配報表
library(sjPlot)
view_df(id15,
        file="id15_frqTtab.html",  # 結果直接另存新檔
        show.na = T, # 顯示未重新編碼前的無效值個數
        show.frq = T, # 顯示次數
        show.prc = T # 顯示百分比 
        )

library(sjmisc)
descr(id15, out="browser") 

# 第四步：使用`sjmisc::rec()`指令為變數編碼
library(sjmisc)
# 給定每個受訪者一個id
# names(id15)
# id15$id <- 1:nrow(id15) 

# 1、性別：【訪員判斷後勾選】
# (01)男      (02)女
id15$V1r <- rec(id15$V1, rec = "1=1; 2=0", as.num = F) 

# 2、請問，您平常晚上收看電視新聞，都比較習慣看哪一台？
# (01)台視  (02)中視  (03)華視  (04)公視  (05)客家台  (06)原民台  (07)八大  (08)壹電視　(09)年代  (10)東森  (11)中天  (12)民視  (13)三立    (14)TVBS   (15)非凡 (16)大愛　(17)寰宇　(18)人間衛視　(96)其他【紀錄內容及電話】   (97)不看電視新聞      (98)不知道/未回答

# 3、請問，以政府推動的兩岸經濟貿易交流來講，您認為政府和對岸應該更積極交流、或減少交流？
# (01)政府和對岸應更積極經貿交流    (02)政府和對岸應減少經貿交流    
# (03)維持現況【不提示給受訪者】        (98)不知道/無意見/未回答

# 4、在我們的社會裡，大部份的人對政治都有自己的看法。請問，一般來講，您覺得在目前的政黨當中，哪一個黨的主張，比較接近您自己的看法 
# (01)國民黨    (02)親民黨    (03)傾泛藍    (04)民進黨    (05)台聯    (06)傾泛綠 (07)中立/不一定/看人不看黨  (98)不知道/未回答

# 5、那目前有沒有哪一個政黨，是您絕對不會支持的？
# (01)沒有   (02)國民黨   (03)親民黨   (04)新黨   (05)民進黨   (06)台聯 (07)泛藍   (08)泛綠     (97)其他【紀錄內容及電話】   (98)不知道/未回答

# 以下幾項是社會上有些人的看法，我也很快請教您的意見。【註：第6題至14題，題序隨機】
# 6、有人說「兩岸之間最重要的事情就是不要有戰爭，其他的都可以討論」。您同不同意這項看法？
# (01)同意   (02)不同意   (98)不知道/無意見/未回答
id15$V6r <- rec(id15$V6, rec = "1=1; 2=0", as.num = F) 

# 7、有人說「大陸民眾是我們的同胞」。您同不同意這項看法？
# (01)同意   (02)不同意   (98)不知道/無意見/未回答
id15$V7r <- rec(id15$V7, rec = "1=1; 2=0", as.num = F) 

# 8、有人說「兩岸民眾有相同的血緣和文化」。您同不同意這項看法？
# (01)同意   (02)不同意   (98)不知道/無意見/未回答
id15$V8r <- rec(id15$V8, rec = "1=1; 2=0", as.num = F) 

# 9、有人說「只有中華民國才真正能夠代表中國」。您同不同意這項看法？
# (01)同意   (02)不同意   (98)不知道/無意見/未回答
id15$V9r <- rec(id15$V9, rec = "1=1; 2=0", as.num = F) 

# 10、請問，您認為「去上海」算不算是出國？
# (01)算   (02)不算   (98)不知道/無意見/未回答
id15$V10r <- rec(id15$V10, rec = "1=1; 2=0", as.num = F) 

# 11、請問，以台灣的現況來講，您認為算不算是已經獨立？
# (01)算   (02)不算   (98)不知道/無意見/未回答
id15$V11r <- rec(id15$V11, rec = "1=1; 2=0", as.num = F) 

# 12、有人說「我們國家的正式名稱應該叫做『台灣』」。您同不同意這項看法？
# (01)同意  (02)不同意  (98)不知道/無意見/未回答
id15$V12r <- rec(id15$V12, rec = "1=1; 2=0", as.num = F) 

# 13、請問，您覺得台灣人算不算是已經有自己的國家？
# (01)算   (02)不算   (98)不知道/無意見/未回答
id15$V13r <- rec(id15$V13, rec = "1=1; 2=0", as.num = F) 


# 14、請問，您認為台灣是一個地名，或者是地名也是國名？
# (01)是地名   (02)是地名也是國名   (98)不知道/無意見/未回答

# 【第15題至26題，題序隨機，其中15~16題、23~24題為題組】
# 15、請問，您比較傾向以下哪一種說法？【提示選項01~03】
# (01)兩岸是一個中國    (02)兩岸是兩個中國（中華民國、中華人民共和國）(03)兩岸是一中一台（中華人民共和國、台灣）    (98)不知道/無意見/未回答

# 【上題回答(02)不問本題】
# 16、您認為「一個中國」是指中華民國、或中華人民共和國？
# (01)中華民國   (02)中華人民共和國   (98)不知道/無意見/未回答

# 17、請問，您希不希望我們國家永遠都叫做「中華民國」？
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V17r <- rec(id15$V17, rec = "1=1; 2=0", as.num = F) 


# 18、請問，您希不希望我們國家的正式名稱就叫做「台灣」？
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V18r <- rec(id15$V18, rec = "1=1; 2=0", as.num = F) 

# 19、請問，您希不希望兩岸未來可以成為一個國家？
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V19r <- rec(id15$V19, rec = "1=1; 2=0", as.num = F) 

# 20、請問，您希不希望中共政府能夠承認中華民國？ 
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V20r <- rec(id15$V20, rec = "1=1; 2=0", as.num = F) 

# 21、請問，您相不相信我們的民主可以對中國大陸產生正面的影響？
# (01)相信   (02)不相信   (98)不知道/無意見/未回答
id15$V21r <- rec(id15$V21, rec = "1=1; 2=0", as.num = F) 

# 22、請問，您希不希望中國大陸未來能夠全面實行民主制度？
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V22r <- rec(id15$V22, rec = "1=1; 2=0", as.num = F) 

# 23、請問，您希不希望「中華民國」有一天改名叫作「台灣」？
# (01)希望   (02)不希望   (98)不知道/無意見/未回答
id15$V23r <- rec(id15$V23, rec = "1=1; 2=0", as.num = F) 

# 【上題回答(01)才問本題】
# 24、那您同不同意制定新的憲法，取代目前的中華民國憲法？
# (01)同意   (02)不同意   (98)不知道/無意見/未回答
id15$V24r <- rec(id15$V24, rec = "1=1; 2=0", as.num = F) 
# frq(id15$V24r)
# frq(id15$V24r, valueLabels = c("不同意","同意"))

# 25、請問，如果要對大陸的執政黨打一個分數？0分表示印象極差，10分表示印象極好，那您會給幾分？
# _______分。   (98)不知道/無意見/未回答

# 26、請問，您擔不擔心美國有一天會放棄台灣？【先問態度，再問強度】
# (01)很擔心  (02)有點擔心  (03)不怎麼擔心  (04)完全不擔心  (98)不知道/無意見/未回答
id15$V26r <- rec(id15$V26, rec = "4=0; 3=1; 2=2; 1=3", as.num = F)

# 27、請問，以台灣和大陸的關係來講，您比較贊成統一、獨立，或是維持現狀？
# 【若答維持現狀，則追問選項(02)~(05)】
# (01)獨立   (02)維持現狀，以後獨立   (03)維持現狀，看情形再說   (04)永遠維持現狀 (05)維持現狀，以後統一   (06)統一   (98)不知道/無意見/未回答

# 28、請問，最近幾年您有沒有想過要移民到其他國家、長期離開台灣？
# 【若「有」，追問「那您有沒有進一步去準備過？找資料或問親朋好友等等都算」】
# (01)有想過   (02)想過，且有進一步準備過   (03)沒有想過   (98)無意見/未回答

# 29、我們國家需要好的領導人。請問，您最希望下一任總統是哪一黨的？
# 【若未答特定政黨，追問「那您希望明年是由泛藍、或泛綠陣營做總統」】
# (01)無黨籍  (02)國民黨   (03)親民黨   (04)新黨   (05)民進黨   (06)台聯 (07)泛藍    (08)泛綠     (98)不知道/無意見/未回答

# 30、那如果明天就要投票選總統，您覺得蔡英文會不會當選？
# (01)會   (02)不會   (98)不知道/無意見/未回答
id15$V30r <- rec(id15$V30, rec = "2=0; 1=1; 98=NA", as.num = F)

# 31、請問，2012年總統大選的時候，您有沒有投票權？那您當時是投給哪一組候選人？
# (01)當時沒有投票權  (02)蔡英文、蘇嘉全    (03)馬英九、吳敦義   (04)宋楚瑜、林瑞雄 (05)投廢票 (06)有投票權但沒投票  (98)不記得/未回答

# 32、請問，我們社會上有人說自己是「台灣人」，也有人說自己是「中國人」，也有人說都是。您認為自己是「台灣人」、「中國人」，或者兩種都是？
# (01)台灣人   (02)中國人   (03)是台灣人也是中國人   (98)不知道/無意見/未回答

# 33、請問，您的戶口是在哪一個縣市？
# (01)台北市 (02)新北市 (03)基隆市 (04)桃園市 (05)新竹市 (06)新竹縣 (07)苗栗縣 (08)台中市 (09)彰化縣 (10)南投縣 (11)雲林縣 (12)嘉義市 (13)嘉義縣 (14)台南市 (15)高雄市 (16)屏東縣 (17)台東縣 (18)花蓮縣 (19)宜蘭縣 (20)澎湖縣 (21)金門縣 (22)連江縣 (98)未回答

# 34、請問，您是民國哪一年出生的？
# 【若不知或未答，追問「那您今年是幾歲」，以（104－歲數＝民國年次）換算後輸入】
# 民國_____年   (98)未回答

# 出生的民國年變數年K34_0，實際年齡的變數是Q34
# sjt.frq(id15$Q34)
# table(id15$Q34, exclude=NULL)

# 將年齡重新編碼為六個政治世代
id15$generation <- NA
id15$generation[id15$Q34>=(2015-1931)] <- 1
id15$generation[id15$Q34<=(2015-1932) & id15$Q34>=(2015-1953)] <- 2
id15$generation[id15$Q34<=(2015-1954) & id15$Q34>=(2015-1968)] <- 3
id15$generation[id15$Q34<=(2015-1969) & id15$Q34>=(2015-1978)] <- 4
id15$generation[id15$Q34<=(2015-1979) & id15$Q34>=(2015-1988)] <- 5
id15$generation[id15$Q34<=(2015-1989)] <- 6  #less than 26

id15$gen.1 <- ifelse(id15$generation==1,1,0)
id15$gen.2 <- ifelse(id15$generation==2,1,0)
id15$gen.3 <- ifelse(id15$generation==3,1,0)
id15$gen.4 <- ifelse(id15$generation==4,1,0)
id15$gen.5 <- ifelse(id15$generation==5,1,0)
id15$gen.6 <- ifelse(id15$generation==6,1,0)

# 35、請問，最近3年您有沒有去過中國大陸？香港、澳門不算。
# 【若答「沒有」，續問「那您有沒有曾經在大陸求學、或工作的家人？」】
# (01)自己去過   (02)自己沒去過，但家人曾在大陸求學或工作   (03)都沒有   (98)未回答

# 36、請問，您最高的學歷是什麼？(台：您讀到什麼學校)
# (01)不識字     	(02)識字但未入學	(03)小學/肄  	(04)小學/畢  	(05)國初中/肄 (06)國初中/畢 		(07)高中職/肄  	(08)高中職/畢 	(09)專科/肄  	(10)專科/畢 (11)大學/肄(含在學)  (12)大學/畢		(13)研究所(含在學、肄、畢)   		(98)未回答


# 第五步（非必要步驟）：判斷並移除不必要的欄位 
# 移除不需要變數（例如不可公開或傳遞的生日或手機欄位）的三個方法：
# 方法一：欄位連同標籤一個一個消除
id15$V37_1 <- NULL
id15$V37_2 <- NULL
id15$K37_0 <- NULL
id15$K37_1 <- NULL

# 方法二（較不建議）：設定第幾欄刪除
names(id15)
id15 <- id15[c(-6, -7)]   #此為VA4, VA5

# 方法三（較不建議）：使用subset指令及select參數來依指定欄位名稱刪除變數
id15 <- subset(id15, select=-c(PID1,PID2, VB4, VB5))  

# 第六步：將包含標籤資訊的資料檔另存為rda檔或sav檔
save(id15, file = "../id15.rda") #存為rda
sjlabelled::write_spss(id15, "../id15.sav") #存為sav 

## 補充盒子：原始資料與變數標籤
# 以傳統方法讀取不帶標籤的資料檔
library(foreign)
id15raw <- read.spss(file = "../Total.sav",
                     use.value.labels = FALSE, 
                     reencode = "Big5", use.missings=F)
id15raw <- as.data.frame(id15raw, stringsAsFactors=FALSE)

# 以新方法讀入帶標籤的資料檔
library(sjlabelled)
id15 <- read_spss("../Total.sav", enc = "big5") 
var.label <- get_label(id15) # 取得資料檔中全部變數名稱標籤

# 將標籤載入無標籤的檔案中
id15new <- set_label(id15raw, var.label)
save(id15new, file="../id15new.rda")
